port 60080
proto udp
explicit-exit-notify 1
dev tun
topology subnet
server 11.11.11.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "route 11.11.11.0 255.255.255.0"
#push "redirect-gateway def1"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 114.114.114.114"
client-to-client
duplicate-cn
keepalive 10 120
cipher AES-256-CBC   
persist-key
persist-tun
status openvpn-status.log
verb 3
ca /etc/openvpn/ca.crt                               #ca证书文件位置
cert /etc/openvpn/qqq.crt                         #服务端公钥名称
key /etc/openvpn/qqq.key                          #服务端私钥名称
dh /etc/openvpn/dh.pem                               #交换证书
tls-crypt /etc/openvpn/tls-crypt.key
scramble obfuscate S58LEkj0AxGH1UHVxkHBbq2QbUUWhJ+D

